IP_HOST=192.168.100.3

PATH_APPLICATION_ROOT=./www/html

PORT_NGINX_HTTP=80
PORT_NGINX_HTTPS=443
PORT_PHP_FPM=9000
PORT_MARIADB=3306

MARIADB_USER=test
MARIADB_PASSWORD=test
MARIADB_DATABASE=test
MARIADB_ROOT_PASSWORD=aU(@!(&E(!9qwqwaa
